body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #000000, #1a1a1a);
    color: #f5f5f5;
    font-family: 'Georgia', serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.container {
    max-width: 600px;
    padding: 20px;
}

h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

p {
    font-size: 1.2em;
    margin-top: 0;
}

.button {
    margin-top: 2em;
    padding: 0.8em 2em;
    background-color: #c5a96b;
    color: black;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #e0c078;
}